jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.74:3306/nuzbox
jdbc.username=nuzbox
jdbc.password=wAXuxemeW1NIf7CIG1jeFIJIVopoFi

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true