<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuzbox</artifactId>
        <groupId>com.nuzbox</groupId>
        <version>0.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nuzbox-tasks</artifactId>
    <packaging>war</packaging>
    <name>nuzbox-tasks</name>
    <url>file://${project.basedir}/nuzbox-tasks</url>

    <dependencies>
        <dependency>
            <groupId>com.nuzbox</groupId>
            <artifactId>nuzbox-engine</artifactId>
            <version>0.01</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>nuzbox-tasks</finalName>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp/</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>